@import "base"

body, html
  min-width: 100%
  height: 100%
  position: relative

  &.no-hl
    +user-select(none)

.header.main, .footer.main
  position: relative
  z-index: 61

[ng-view],
.view-wrapper
  min-height: 100%
  +calc(min-height, "100% - 100px")
  position: relative
  z-index: 60

.tf
  display: table

.tf .tc
  display: table-cell
  vertical-align: middle

@import "placeholders/toggle"
@import "placeholders/circle-button"
@import "placeholders/flair"
@import "placeholders/gravatar-thumb"
@import "placeholders/bordered-container"
@import "placeholders/text-blurb"
@import "placeholders/alternating-list"
@import "placeholders/basic-button"
@import "placeholders/small-button"
@import "placeholders/basic-form"
@import "placeholders/basic-popup"
@import "placeholders/bordered-input"
@import "placeholders/button-group"
@import "placeholders/ellipsis-text"
@import "placeholders/file-button"
@import "placeholders/input-properties"
@import "placeholders/no-highlight"
@import "placeholders/red-button"
@import "placeholders/red-gradient"
@import "placeholders/result-list"
@import "placeholders/transparent-button"
@import "placeholders/underlined-button"

@import "shared/gravatar"
@import "shared/typeography"
@import "shared/form-elements"
@import "shared/iconography"
@import "shared/classes"

@import "directives/icon"
@import "directives/browser-playback"
@import "directives/track"
@import "directives/tooltip-maestro"
@import "directives/popup-maestro"
@import "directives/footer"
@import "directives/header"
@import "directives/tooltip"
@import "directives/blog-post"
@import "directives/track-list"
@import "directives/login-form"
@import "directives/easy-input"
@import "directives/device-list"
@import "directives/device-item"
@import "directives/device-info"
@import "directives/device-share"
@import "directives/progress-bar"
@import "directives/track-search"
@import "directives/device-queue"
@import "directives/flash-message"
@import "directives/dashboard-nav"
@import "directives/stream-manager"
@import "directives/device-creator"
@import "directives/client-browser"
@import "directives/tooltip-maestro"
@import "directives/account-manager"
@import "directives/device-controls"
@import "directives/track-edit-form"
@import "directives/invitation-list"
@import "directives/invitation-sender"
@import "directives/track-upload-form"
@import "directives/client-token-list"
@import "directives/device-status-icon"
@import "directives/device-queue-search"
@import "directives/stream-track-search"
@import "directives/stream-track-upload"
@import "directives/stream-track-listing"
@import "directives/notification-manager"
@import "directives/account-request-form"
@import "directives/stream-permission-control"
@import "directives/device-stream-search"
@import "directives/user-devices"
@import "directives/user-streams"
@import "directives/draggable"

@import "views/faq"
@import "views/join"
@import "views/home"
@import "views/blog"
@import "views/about"
@import "views/account"
@import "views/contact"
@import "views/dashboard"
@import "views/device-management"
@import "views/request-account"
@import "views/stream-management"
